<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-Lx-SGT">
                                <rect key="frame" x="20" y="280.5" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015 Dapper-Apps LLC. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-Q7-Al6">
                                <rect key="frame" x="20" y="565" width="560" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BHe-TA-cZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKV-Lx-SGT" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="1bI-zq-04Z"/>
                            <constraint firstItem="vKV-Lx-SGT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1fX-T0-Fo2"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="3jC-Ga-HCE"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="G8N-7w-LpV"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Nnu-K2-0BM"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="ObD-EK-u71"/>
                            <constraint firstItem="vKV-Lx-SGT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="R72-zf-0jj"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="S1X-gE-hKY"/>
                            <constraint firstItem="vKV-Lx-SGT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tgj-qi-YE6"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="U6E-lX-tGU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ay6-Q7-Al6" secondAttribute="bottom" id="VQq-mT-C3W"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vzz-II-Vtl"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="WHt-b1-hga"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XPj-gK-ocx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ay6-Q7-Al6" secondAttribute="trailing" id="Zco-LR-WUu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ay6-Q7-Al6" secondAttribute="bottom" id="asd-bw-uSq"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="f1X-Sl-mmg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ay6-Q7-Al6" secondAttribute="bottom" id="fWO-Co-doX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ay6-Q7-Al6" secondAttribute="bottom" id="gb9-sj-17K"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nRm-30-MgJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ay6-Q7-Al6" secondAttribute="bottom" constant="20" id="ny3-bg-eY4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ay6-Q7-Al6" secondAttribute="bottom" constant="20" id="sbZ-cj-rvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ay6-Q7-Al6" secondAttribute="trailing" id="tSy-ZW-ymV"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="z8N-i5-b1W"/>
                            <constraint firstItem="Ay6-Q7-Al6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zSx-Yd-Q4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jC-Ga-HCE"/>
                                <exclude reference="G8N-7w-LpV"/>
                                <exclude reference="Nnu-K2-0BM"/>
                                <exclude reference="ObD-EK-u71"/>
                                <exclude reference="S1X-gE-hKY"/>
                                <exclude reference="U6E-lX-tGU"/>
                                <exclude reference="Vzz-II-Vtl"/>
                                <exclude reference="XPj-gK-ocx"/>
                                <exclude reference="nRm-30-MgJ"/>
                                <exclude reference="z8N-i5-b1W"/>
                                <exclude reference="VQq-mT-C3W"/>
                                <exclude reference="asd-bw-uSq"/>
                                <exclude reference="fWO-Co-doX"/>
                                <exclude reference="gb9-sj-17K"/>
                                <exclude reference="sbZ-cj-rvB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
